{
    // format on save
    "editor.formatOnSave": false,
    // format on paste
    "editor.formatOnPaste": false,

    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },

    "[javascriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
      },
}